VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc2tpbmRienJ3eWZwaHB3ZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTg1NjcsImV4cCI6MjA2MDk5NDU2N30.kkRjkJjNCvrZ1cDCKqoLYognETQRrEatLwoMNo4ClJk
VITE_SUPABASE_URL=https://xnskindbzrwyfphpweii.supabase.co
VITE_TOKEN_ADDRESS=0x88dF7BEdc5969371A2C9A74690cBB3668061E1E9
VITE_PULSECHAIN_RPC=https://rpc.pulsechain.com
VITE_BURN_ADDRESS=0x000000000000000000000000000000000000dEaD
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVlZjI4YjkxLTBiYjktNDJlOS1iMWZlLWJmMzE2YWZhMDk0NSIsIm9yZ0lkIjoiNDQ0NjM2IiwidXNlcklkIjoiNDU3NDc2IiwidHlwZUlkIjoiMWFiNzQ5MTEtYzY3YS00NzYwLTk2YTktZjFmY2FjZTUwMjM5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDYwMjEzMzUsImV4cCI6NDkwMTc4MTMzNX0.EXOLzghiQHyCkP2dJyLHsnuenYRGRlu_pyVeWDBpUPw
VITE_WPSL_ADDRESS=0xA1077a294dDE1B09bB078844df40758a5D0f9a27

VITE_Deployer_ADDRESS=0xcf6402cdEdfF50Fe334471D0fDD33014E40e828c
VITE_PulseX_MORE_WPLS_LP_ADDRESS=0x92f4634cEC512D75a491D558b9a43322915631A1
VITE_PulseX_MORE_DAI_LP_ADDRESS=0x4a439146e6405b597f46Bd45A10f98E69c417753
VITE_Creator_ADDRESS=0x29eA7545DEf87022BAdc76323F373EA1e707C523





